{
  "name": "nshm-hazard-graphql-api",
  "version": "0.2.2",
  "description": "A graphql API for NSHM hazard.",
  "scripts": {
    "sls_requirements_1": "serverless requirements clean",
    "sls_requirements_2": "serverless requirements cleanCache",
    "sls_doctor": "serverless doctor",
    "deploy": "BUILDX_NO_DEFAULT_ATTESTATIONS=1 serverless deploy --stage ${STAGE} --region ${REGION}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GNS-Science/nshm-hazard-graphql-api.git"
  },
  "bugs": {
    "url": "https://github.com/GNS-Science/nshm-hazard-graphql-api/issues"
  },
  "homepage": "https://github.com/GNS-Science/nshm-hazard-graphql-api#readme",
  "dependencies": {
    "serverless": "^3.40.0",
    "serverless-plugin-warmup": "^8.2.1",
    "serverless-wsgi": "^3.0.2"
  },
  "devDependencies": {
    "serverless-python-requirements": "^6.1.2",
    "serverless-s3-local": "^0.6.22"
  },
  "overrides": {
    "serverless-python-requirements": {
      "serverless": "$serverless"
    }
  }
}
