{
  "name": "nshm-hazard-graphql-api",
  "version": "0.4.0",
  "description": "A graphql API for NSHM hazard.",
  "scripts": {
    "sls_requirements_1": "serverless requirements clean",
    "sls_requirements_2": "serverless requirements cleanCache",
    "sls_doctor": "serverless doctor",
    "deploy": "BUILDX_NO_DEFAULT_ATTESTATIONS=1 serverless deploy --stage ${STAGE} --region ${REGION}",
    "smoke": "uv run python scripts/smoke_test.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GNS-Science/nshm-hazard-graphql-api.git"
  },
  "bugs": {
    "url": "https://github.com/GNS-Science/nshm-hazard-graphql-api/issues"
  },
  "homepage": "https://github.com/GNS-Science/nshm-hazard-graphql-api#readme",
  "dependencies": {
    "serverless": "4.34.0",
    "serverless-plugin-warmup": "8.4.1"
  },
  "devDependencies": {
    "serverless-python-requirements": "^6.1.2",
    "serverless-s3-local": "^0.8.5",
    "serverless-wsgi": "^3.1.0"
  },
  "overrides": {
    "serverless-python-requirements": {
      "serverless": "$serverless"
    }
  },
  "resolutions": {
    "@hapi/content": "6.0.1",
    "dicer": "0.3.1",
    "@smithy/config-resolver": "4.4.17",
    "axios": "1.15.2",
    "follow-redirects": "1.16.0",
    "lodash": "4.18.1",
    "@koa/router": "15.4.0",
    "brace-expansion": "5.0.5",
    "fast-xml-parser": "5.7.2",
    "glob": "13.0.6",
    "koa": "3.2.0",
    "minimatch": "10.2.5",
    "rimraf": "6.1.3",
    "uuid": "14.0.0"
  },
  "packageManager": "yarn@4.14.1"
}
